*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: white;
}


html, body {
    height: 100%;
}
.container-fluid{
    /* background-color: rgb(27, 24, 24); */
    background-image: url("img/background.jpg");
    background-size: cover;

}
.multiple-text{
    color: #4ade80;
    font-weight: bold;
    text-transform: uppercase;
}
 
#header{
    text-align: center;
    margin-bottom: 30px;
    margin-top: -10px;
}

.left{
    display: flex;
    flex-direction: column;
    background-color: #4ade80;
    min-height: 100vh;
    color: white;
    font-size: 1.5rem;
    padding: 20px;
    text-align: center;
    gap: 20px;
}
.profil{
    border: 5px solid #4ade80;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.left a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: 5px solid #4ade80;
    border-radius: 10px;
    padding: 10px;
    display: block;
    background-color: black;
}
.left a:hover{
    background-color: white;
    color: black;
    transition: background-color 0.10s ease;
}
.row .container-fluid{
    margin: 0;
    padding: 0;
}
.right{
    background-image: url("img/background.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding: 40px 30px;
    color: white;
}
.titre{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

#apropos , #experience , #formation , #projet, #competence , #interet , #contact{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2%;
    width: 95%;
    margin: auto;
    margin-top: 5%;
    border-radius: 10PX;
    box-shadow: 3px 20px 20px #4ade80;
}
.experience-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.description{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    color: white;
    line-height: 1.6;
    margin: 0 auto;
    font-size: 1.1rem;
    border-radius: 5px;
    box-shadow: 2px 10px 10px white;
    padding: 10px;
}
.skills{
    text-align: right;
}

.skill{
    text-align: right;
    background-color: white;
    color: black;
    margin: 3px;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    
}

.skillhtmlcss{
    background-color: #4ade80;
    width: 90%;  
}


.skilljava{
    background-color: #4ade80;
    width: 60%;
}
.skilljavascript{
    background-color: #4ade80;
    width: 70%;
}
.skillphp{
    background-color: #4ade80;
    width: 80%;
}
.skillsymfony{
    background-color: blueviolet;
    width: 50%;
}
.skillbootstrap{
    background-color: blueviolet;
    width: 75%;
}
.skilljquery{
    background-color: blueviolet;
    width: 65%;
}
.skilllaravel{
    background-color: blueviolet;
    width: 55%;
}
.skillgit{
    background-color: blueviolet;
    width: 80%;
}
.skillgithub{
    background-color: blueviolet;
    width: 80%;
}
.skillvscode{
    background-color: blueviolet;
    width: 90%;
}
.skillmysql{
    background-color: blue;
    width: 90%;
    color: white;
}
.skillsql{
    background-color: blue;
    width: 90%;
    color: white;
}
.skillpostegrel{
    background-color: blue;
    width: 40%;
    color: white;
}
.skillphpmyadmin{
    background-color: blue;
    width: 80%;
    color: white;
}

#contact input[type="text"], #contact input[type="email"], #contact textarea{
    background-color: springgreen;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    padding: 8px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact textarea:hover{
    background-color: white;
    color: black;
    transition: background-color 0.10s ease;
}
.botton-container{
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
}
button{
    width: 50%;
    background-color: #4ade80;
}
.projet-container{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 ;
}

footer{
    text-align: center;
    padding: 10px;
    background-color: #4ade80;
    color: white;
    margin-top: 20px;
}

footer a{
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
}
footer i{
    color: blue;
}

.annee{
    text-align: right;
}
.interets-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.interets-item{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    color: white;
    line-height: 1.6;
    margin: 0 auto;
    font-size: 1.1rem;
    border-radius: 5px;
    box-shadow: 2px 10px 10px white;
    padding: 10px;
    max-width: 300px;
}
.interets-item h5{
    text-align: center;
    margin-bottom: 10px;
    color: #4ade80;
}
.interets-item:hover{
    background-color: grey;
    color: white;
    transition: background-color 0.10s ease;
}
.interets-item h5:hover{
    color: white;
}
.burger-menu{
    background-color: black;
    text-align: center;
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    /* margin-left: 12px; */
    /* margin-right: 36px; */
}
#burgerContent a{
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: 5px solid #4ade80;
    border-radius: 10px;
    padding: 10px;
    background-color: black;
}
/* #burgerContent{
    padding: 20px;
    gap: 20px;
} */
#burgerContent a:hover{
    background-color: white;
    color: black;
    transition: background-color 0.10s ease;
}
#burgerContent img{
    width: 200px;
    border-radius: 50%;
    margin-top: 1%;
}

@media screen and (max-width: 1227px){
    
    .burger-menu{
        display: block;
        width: 100%;
        margin-right: auto;
        min-width: 400px;
    }
    .left{
        display: none;
    }

    .right{
        width: 100%;
        min-width: 400px;
    }
    .right h1{
        font-size: 2rem;
    }
    .right .nom{
        font-size: 1.2rem;
    }
    footer{
        width: 100%;
        min-width: 400px;
    }


}


/* ----------------- Responsive avec media ----------------- */
/*@media (max-width: 992px) {
    .titre{ font-size: 2.2rem; }
    .description{ font-size: 1.05rem; padding: 0 10px; }
}

/*@media (max-width: 768px) {
    /* la barre verticale en horizontale 
    .container-fluid.row{
        display: flex;
        flex-direction: column;
    }

    .left{
        display: grid;
        grid-template-columns: 34% 33% 33%;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 3px;
        padding: 5px;
        min-height: auto;
        width: 100%;
    }

    .left a{
        font-size: 1rem;
        margin: 0;
        padding: 1px;
        
    }

    .profil{
        max-width: 120px;
        width: auto;
        height: auto;
    }

    .right{
        padding: 24px 18px;
        min-height: auto;
        width: 100%;
    }
}

@media (max-width: 576px) {
    /* pour ajustements 
    .left{
        flex-wrap: wrap;
        gap: 8px;
        padding: 10px;
    }

    .left a{
        font-size: 0.95rem;
        margin: 6px 6px;
    }

    .profil{
        max-width: 80px;
    }

    .titre{
        font-size: 1.6rem;
    }

    .description{
        font-size: 1rem;
        padding: 0 8px;
    }

    .right{
        padding: 18px 12px;
    }
}*/




